# SmartCodeAssistantMCP

./: .gitignore  CLAUDE_DESKTOP_SETUP.md  FIX_MCP_CONNECTION.md  LOOP_FIX_SUMMARY.md  MINIMAL_VERSION_READY.md  MSBUILD_FIX_SUMMARY.md  QUICK_START.md  README.md  SIMPLIFIED_VERSION_INFO.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  demo-tools.sh  start-mcp-server.sh  step-by-step-test.sh  test-server.sh  verify-claude-setup.sh
docs/: claude-desktop-integration.md  learning-notes.md  mcp-reference.md  progress.md
presentation/: Demo_Script.md  Presentation_Summary.md  Q_and_A_Preparation.md  SmartCodeAssistantMCP_Presentation.md
src/SmartCodeAssistantMCP/: Program.cs  README.md  SmartCodeAssistantMCP.csproj
src/SmartCodeAssistantMCP/.mcp/: server.json
src/SmartCodeAssistantMCP/Resources/: ProjectResources.cs
src/SmartCodeAssistantMCP/Services/: DocumentationService.cs  ProjectAnalysisService.cs  SimpleProjectAnalysisService.cs
src/SmartCodeAssistantMCP/Tools/: CodeAnalysisTools.cs  DocumentationTools.cs  MinimalTools.cs  RandomNumberTools.cs  SimpleAnalysisTools.cs
